
<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:#dfeae1}
#l1,#l2,#i1,#t1,#t2,#a1,#a2,#o1 { stroke:white;
                                  stroke-width:2;                                                     fill:transparent;
    stroke-dasharray: 400px;
    stroke-dashoffset: 400px;
    animation-name: draw;
    animation-duration: 5s;
    animation-fill-mode: forwards; // Stay on the last frame
    animation-iteration-count: 10; // Run only once
    animation-timing-function: linear;}
#o2 {fill:#dfeae1;}


@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
  }
</style>
</head>
<body>

<svg height="200" width="400" >
<line id="l1" x1="1" y1="1" x2="1" y2="101"  />
<line id="l2" x1="1" y1="101" x2="20" y2="101"  />

<line id="i1" x1="38" y1="1" x2="38" y2="101"  />

<line id="t1" x1="70" y1="1" x2="70" y2="101"  />
<line id="t2" x1="52" y1="1" x2="88" y2="1" />

  <circle  id="o1" cx="165" cy="51" r="50"  />
  <rect id="o2" x="166" y="95" width ="15" height ="10" >
  <animateTransform attributeName="transform"
                          attributeType="XML"
                          type="rotate"
                          from="0 165 51"
                          to="360 165 51"
                          dur="3s"
                          repeatCount="1"/>
   </rect>
   <line id="a1" x1="125" y1="1" x2="85" y2="101" />
   <line id="a2" x1="125" y1="1" x2="165" y2="101" />

</svg>

</body>
</html>
